May 26, 2020 11:44:00 AM ru.nsu.g.akononov.server.TcpServer run
INFO: Connection has received from /127.0.0.1:54318
May 26, 2020 11:44:00 AM ru.nsu.g.akononov.server.TcpServer run
INFO: Start RequestProcessor
May 26, 2020 11:44:00 AM ru.nsu.g.akononov.server.RequestProcessor run
INFO: Thread-1 is waiting message...
May 26, 2020 11:44:14 AM ru.nsu.g.akononov.server.RequestProcessor run
INFO: Thread-1 received: type=LOGIN text=Artem
May 26, 2020 11:44:14 AM ru.nsu.g.akononov.server.RequestProcessor run
INFO: Thread-1 is waiting message...
May 26, 2020 11:44:29 AM ru.nsu.g.akononov.server.RequestProcessor run
INFO: Thread-1 received: type=TEXT_REQUEST text=What is my name?
May 26, 2020 11:44:29 AM ru.nsu.g.akononov.server.RequestProcessor clientsResponse
INFO: Thread-1 has just sent the message to Artem
May 26, 2020 11:44:29 AM ru.nsu.g.akononov.server.RequestProcessor run
INFO: Thread-1 is waiting message...
