# Настройки глобального логгера
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=ALL
# Конфигурация файлового хендлера
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=logClient.txt
# Конфигурация консольного хендлера
java.util.logging.ConsoleHandler.level= WARNING
java.util.logging.ConsoleHandler.pattern=logClient.log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter